<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex,rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /*lighter normal bold bolder */
         
        }

        h1{

            /* shorthand font
            - font-style --> font-weight--> font-size --> font-family

            font-family:'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'Work Sans', sans-serif;

        }
        h2{
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis recusandae facilis dicta excepturi atque commodi doloribus mollitia similique non dolores ratione, optio quaerat, expedita quos quo quis, enim adipisci sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, hic excepturi? Reiciendis quaerat ea veniam fuga veritatis cum facilis et doloremque. Culpa consequatur sed omnis praesentium aut reprehenderit deserunt quibusdam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, omnis inventore! Facilis animi doloremque impedit inventore modi ipsam sequi facere quas recusandae at consequatur, necessitatibus commodi rerum dolores. Quidem, quod.</p>
     

</body>
</html>